name: 'ryubb-github-actions-test'
description: 'test github actions'
inputs:
  test-input:
    description: 'test-input'
    required: false
outputs:
  test-output: # id of output
    description: 'test output'
runs:
  using: 'node14'
  main: 'index.js'