name: 'ryubb-github-actions-test'
description: 'test github actions'
inputs:
  notion-database-url:
    description: "githubのenvを通して、notionのdatabase urlを送ってください。"
    required: true
  status:
    description: 'CI実行後に変更したいステータスを指定してください。'
    required: true
outputs:
  test-output: # id of output
    description: 'test output'
runs:
  using: 'node12'
  main: 'dist/index.js'